负载均衡配置 
配置网络时，二块网卡不可以处在同一个网段中
		
		
一、Linux LVS 
	1、三种模式
		Lvs nat 模式 ： （-m地址转换技术）
		Lvs ip-tun 模式：（-i IP隧道技术）  （ 要求支持隧道协议的网卡）
		Lvs dr 模式：(-g 直接路由技术)
	
	2、集中轮叫算法
		轮叫：按照顺寻轮流分配到真实服务器
		加权轮叫：把请求交给集群中性能强的服务器
		最少链接：把请求交给集群中链接最少的服务器
		加权最少链接：集群中服务器性能差异比较大的时候，采用的算法



二、 Lvs nat 模式 ： （-m地址转换技术）
	1、 原理
		请求时，调度器重写报文目标地址
		返回时，调度器重写报文来源地址
		
	2、注意事项
		1) LVS服务器上必须要二块网卡，一块连接公网，一块连接到交换机上。LVS要开启路由模式
		2) 相关设置如：
			a) LVS服务器第一块网卡为公网拨号的IP，第二块网卡设置为：192.168.10.1	 作为 后面实际服务器的网关
			b) 实际服务器要设置自身的IP，还要设置路由表网关
	
	3、配置命令：
		1) 网络配置，集群服务器用交换机连接，LVS服务器再连接交换机
			#LVS服务器操作
			a) ipconfig  eth0 8.8.8.8 							//设置LVS服务器对外的网卡IP为公网IP	
			b) ipconfig  eth1 192.168.10.1					//设置LVS服务器对内的网卡IP，作为集群服务器的网关
			#集群服务器操作
			c) ipconfig eth0 192.168.10.2					//设置集群中服务器A的一个IP
				route add default gw 192.168.10.1 		//设置集群中服务器A的网关为LVS服务器对内的网卡IP
			d) ipconfig eth0 192.168.10.3					//设置集群中服务器B的一个IP
				route add default gw 192.168.10.1 		//设置集群中服务器B的网关为LVS服务器对内的网卡IP	

		2) LVS服务器配置命令
			a) echo 1 > /proc/sys/net/ipv4/ip_forward			//开启路由模式，让Linux的二块网卡可以通信
	
			b)轮询规则配置
				yum install ipvsadm*  												//安装检查安装
				ipvsadm -L -n																//查看现有规则
				ipvsadm -C																	//清除所有调度规则
				ipvsadm -At 8.8.8.8:80 -s rr										//增加一条轮叫规则：Tcp(-t)访问8.8.8.8:80地址时，轮叫算法设置为“轮叫rr(-s)”
				ipvsadm -at 8.8.8.8:80 -r 192.168.10.2:80	-m 		//增加一台真实服务器(-m表示用nat模式工作的)
				ipvsadm -at 8.8.8.8:80 -r 192.168.10.3:80	-m 		//访问8.8.8.8:80 调度到 92.168.10.3:80 服务器上
	
	
	
二、Lvs ip-tun 模式：（-i IP隧道技术）  （ 要求支持隧道协议的网卡）
	1、 原理
		通过LVS的服务器的虚拟IP，方位集群中的实际服务器	
		

三、 Lvs dr 模式：(-g 直接路由技术)
	1、 原理
		客户端请求时，调度器通过改写请求报文的MAC地址，将请求转发到集群中真实服务器上。
		响应式时，真实服务器将响应的内容直接返回给客户端。
		要求：调度器与真实服务器都有一块网卡连接在同一物理网段上			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
		
	
	
	